{
  "name": "maodk87/omt-translation-manager",
  "description": "OMT Manage Translations",
  "keywords": [
    "omt",
    "translations",
    "translator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "MaoDK",
      "email": "maodk61@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "illuminate/support": "^5.5|^6",
    "illuminate/translation": "^5.5|^6",
    "symfony/finder": "^3|^4",
    "tanmuhittin/laravel-google-translate": "^1.0.2"
  },
  "autoload": {
    "psr-4": {
      "Omt\\TranslationManager\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.5-dev"
    },
    "laravel": {
      "providers": [
        "Omt\\TranslationManager\\ManagerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
